#!name=Shadowrocket – Balance
#!desc=Баланс + VoIP + базовый adblock

[General]
loglevel = notify
dns-server = 127.0.0.1
bypass-system = true
ipv6 = true
update-interval = 43200

[DNS]
server = https://dns.cloudflare.com/dns-query
server = https://dns.google/dns-query


[Proxy Group]
# 'Proxy' — универсальная группа в Shadowrocket, содержащая все ваши добавленные узлы.
# Это позволяет выбирать любой активный сервер прямо в UI без правки конфигурации.
Main = select, Proxy, DIRECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/Alexgood321/my-proxy-raw-link-for-all/main/rules/direct/banking-domains.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Alexgood321/my-proxy-raw-link-for-all/main/rules/direct/local-services.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Alexgood321/my-proxy-raw-link-for-all/main/rules/proxy/voip.list,Main
RULE-SET,https://raw.githubusercontent.com/Alexgood321/my-proxy-raw-link-for-all/main/rules/reject/adblock-domains.list,REJECT
RULE-SET,https://raw.githubusercontent.com/Alexgood321/my-proxy-raw-link-for-all/main/rules/ip/direct-ipcidr.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Alexgood321/my-proxy-raw-link-for-all/main/rules/ip/proxy-ipcidr.list,Main
GEOIP,US,Main
GEOIP,RU,DIRECT

FINAL,Main
