#!name=Shadowrocket – Minimal
#!desc=Минимум правил + VoIP

[General]
loglevel = notify
dns-server = 127.0.0.1
bypass-system = true
ipv6 = true
update-interval = 43200

[DNS]
server = {{DNS_PRIMARY}}
server = {{DNS_FALLBACK}}


[Proxy Group]
Main = select, {{PROXY_TAGS}}, DIRECT

[Rule]
RULE-SET,{{RAW_BASE}}/rules/proxy/voip.list,Main
FINAL,Main
