#!name=Shadowrocket – Remote (VoIP Pack)
#!desc=Импортируй по ссылке: профиль тянет единственный RULE-SET из GitHub RAW.

[General]
loglevel = notify
bypass-system = true
ipv6 = true
update-interval = 43200

[DNS]
server = https://dns.cloudflare.com/dns-query
server = https://dns.google/dns-query

[Proxy Group]
# Выбирай любой свой узел в UI (используется общая группа Proxy)
Main = select, Proxy, DIRECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/Alexgood321/my-proxy-raw-link-for-all/main/rules/voip-pack.list,Main

FINAL,Main
