#!name=Shadowrocket – Remote (2 files)
#!desc=Импортируй этот профиль: он тянет ЕДИНСТВЕННЫЙ список (voip-pack.list) из GitHub.

[General]
loglevel = notify
bypass-system = true
ipv6 = true
update-interval = 43200

[DNS]
server = https://dns.cloudflare.com/dns-query
server = https://dns.google/dns-query

[Proxy Group]
Main = select, Proxy, DIRECT

[Rule]
# Единственный набор правил (домены+IP) берётся из одного файла в GitHub:
RULE-SET,https://raw.githubusercontent.com/Alexgood321/my-proxy-raw-link-for-all/main/rules/voip-pack.list,Main

FINAL,Main
